# ksql-alert

./: README.md
.github/: CODEOWNERS
consumeralert/: pom.xml
consumeralert/src/main/java/io/confluent/ksql/alert/: AlertConsumer.java  AlertManager.java  ConsumerAlertApplication.java  WebhookSender.java
consumeralert/src/main/java/io/confluent/ksql/alert/api/: ResultTopicKey.java  ResultTopicValue.java
consumeralert/src/main/java/io/confluent/ksql/alert/serde/: KafkaJsonDeserializer.java
consumeralert/src/main/resources/: alert.properties  consumer.properties  log4j.properties
