bootstrap.servers=localhost:9092
group.id=test
enable.auto.commit=true
auto.commit.interval.ms=1000
session.timeout.ms=30000
value.serializer=io.confluent.ksql.alert.serde.KafkaJsonDeserializer
value.deserializer=io.confluent.ksql.alert.serde.KafkaJsonDeserializer